APP_ENV=testing
APP_KEY=base64:lf2BrUwY1c8VJAmZ0mXPNJ7WHNP3hvqNhsf+gt/QyGg=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_testing
DB_USERNAME=root
DB_PASSWORD=root1234
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
